*   {
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 12px;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

header {
    background-color: white;
    border-top: 20px solid #181818;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.logo img {
    height: auto;
    height: 94px; 
    width: 284px;
    margin: 0px 20px ;
}

img {
    height: auto;
    margin: auto;
    width: 200px;
}

.nav-bar img {
    height: auto;
    margin: auto;
    width: 200px;
}

.navbar {
    border-top: #181818 20px solid;
}

.navbar-light .navbar-nav .nav-link {
    color: #181818;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ed1b2e;
}

.nav-link {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px; 
}

.navbar-nav:hover {
    color: #ed1b2e;
}

.menu-contenedor{
    display: flex;
    margin-top: 50px;
    font-family:'Bebas Neue', cursive;
    font-size: 20px;
    justify-content: space-between;
    margin: 20px 100px;
}



.navbar-nav:hover{
    color: #ed1b2e;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

footer {
    background-color:#181818;
    box-sizing: border-box;
    padding: 70px 0;
    border-bottom: #ed1b2e 20px solid;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ed1b2e;
    height: 2px;
    box-sizing: border-box; 
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
} 

.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;

}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #242624;
    background-color: white;
}

.contact {
    font-family: 'Montserrat', sans-serif;
    color: #ed1b2e;
    text-align: center;
    font-size: 200%;
    font-weight: bold

}

form {
    color: #181818;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
    font-size: 12px;
    font-weight: normal;
}

li {
    text-decoration: none;
}

h5 {
    text-align: right;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: #181818;
    font-family: 'Montserrat', sans-serif;
}

section {
    font-family: 'Montserrat', sans-serif;
}

.tittles {
    color: #ed1b2e;
    text-align: center;
    font-size: 36px;
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
    margin: 10px;
    
}

.text {
    font-size: 18px;
    color: black;
}

.hmenu {
    color: #ed1b2e;
    text-align: center;
    font-size: 200%;
    font-weight: normal;
}    

div h3 {
    color: black;
    text-align: center;
    font-weight: bold;
}

p {
    color: black;
    font-size: 16px;
    text-align: center;
    font-weight: normal;
    line-height: 1.6;
}

.textright {
    text-align: right;
}

.imenu{
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}

.products {
    width: 200px;
    border: 5px solid #181818;
    height: 200px;
    padding: 50px 30px;
    margin: 20px 30px 10px 40px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden; 
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 40px 20px 20px 20px;
}
.span-col-10 {
    grid-column: span 10 / auto;
    font-weight: bold;
    color: #ed1b2e; 
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;  
}

.span-row-20 {
    grid-row: span 20 / auto;
    text-align: center;
    font-weight: bold;
    color: #181818;
    margin: 20px;
}

.flex-grow-1-ms-3 {
    margin: 20px;
}


/* responsive */

@media(max-width: 767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col {
        width: 100%;
    }
}

