*   {
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 12px;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

header {
    background-color: white;
    border-top: 20px solid #181818;
    display: flex;
    flex-direction: row;
    margin: auto;
}

.logo img {
    height: auto;
    height: 94px; 
    width: 284px;
    margin: 0px 20px ;
}

img {
    height: auto;
    margin: auto;
    width: 200px;
}

.nav-bar img {
    height: auto;
    margin: auto;
    width: 200px;
}

.navbar {
    border-top: #181818 20px solid;
}

.navbar-light .navbar-nav .nav-link {
    color: #181818;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ed1b2e;
}

.nav-link {
    font-weight: bold;
    font-size: 20px;
    margin-left: 20px; 
}

.navbar-nav:hover {
    color: #ed1b2e;
}

.menu-contenedor{
    display: flex;
    margin-top: 50px;
    font-family:'Bebas Neue', cursive;
    font-size: 20px;
    justify-content: space-between;
    margin: 20px 100px;
}



.navbar-nav:hover{
    color: #ed1b2e;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

/* FOOTER */

footer {
    background-color:#181818;
    box-sizing: border-box;
    padding: 70px 0;
    border-bottom: #ed1b2e 20px solid;
    margin-top: 40px;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ed1b2e;
    height: 2px;
    box-sizing: border-box; 
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
} 

.footer-col ul li a:hover{
    color: white;
    padding-left: 8px;

}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #242624;
    background-color: white;
}

//* Contacto*//

.content {
    color: #181818;
    padding: 0 1.5em;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.brand {
    text-align: center;
    font-size: 36px;
    font-weight: lighter;
    color: #ed1b2e;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;

}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form p {
    margin: 0;
    padding: 1em;

}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid #ed1b2e;
}

.contact-form form button {
    background: #ed1b2e;
    border: 0;
    color: white;
    font-weight: bold;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #860611;
    transition: background-color 1s ease-out;
    outline: 0;
}


.contact-info {
    background: #181818;
    color: white;
}

.contact-info p {
    color: white;
}

.contact-info p span {
    color: #ed1b2e;
    font-weight: bold;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
}

/* Productos */

.section {
    margin-bottom: 10px;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: auto;
    text-align: center;
    transition: all 0.25s;
    cursor: pointer;

}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 330px;
    height: 220px;

}

.container .card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #ed1b2e;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: white;
    background-color: #ed1b2e;
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

li {
    text-decoration: none;
}

h5 {
    text-align: right;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: #181818;
    font-family: 'Montserrat', sans-serif;
}

section {
    font-family: 'Montserrat', sans-serif;
}

.tittles {
    color: #ed1b2e;
    text-align: center;
    font-size: 36px;
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
    margin: 10px;
    margin-bottom: 40px;
    
}

.text {
    font-size: 18px;
    color: black;
}

.hmenu {
    color: #ed1b2e;
    text-align: center;
    font-size: 200%;
    font-weight: normal;
}    

div h3 {
    color: black;
    text-align: center;
    font-weight: bold;
}

p {
    color: black;
    font-size: 16px;
    text-align: center;
    font-weight: normal;
    line-height: 1.6;
}

.textright {
    text-align: right;
}

.imenu{
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}

.products {
    width: 200px;
    border: 5px solid #181818;
    height: 200px;
    padding: 50px 30px;
    margin: 20px 30px 10px 40px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden; 
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 40px 20px 20px 20px;
}
.span-col-10 {
    grid-column: span 10 / auto;
    font-weight: bold;
    color: #ed1b2e; 
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;  
}

.span-row-20 {
    grid-row: span 20 / auto;
    text-align: center;
    font-weight: bold;
    color: #181818;
    margin: 20px;
}

.flex-grow-1-ms-3 {
    margin: 20px;
}


/* responsive */

@media(max-width: 767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

    .section {
        margin-bottom: 900px;
    }
}

@media(max-width: 574px){
    .footer-col {
        width: 100%;
    }

    .section {
        margin-bottom: 900px;
    }

}

/* large screen */

@media (min-width: 767px) {
    .content {
        padding: 0 4rem;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-wrapper > * {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        text-align: left;
    }

}
