<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../scss/style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <script src="https://kit.fontawesome.com/a422639379.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>Contacto</title>
  <meta name="Contacto" content="Martín Rodriguez 932, Villa Adelina">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/redlogo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav text-center">
          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          <a class="nav-link" href="productos.html">Productos</a>
          <a class="nav-link" href="quienes_somos.html">Nuestra Compañía</a>
          <a class="nav-link" href="garantia.html">Garantía</a>
          <a class="nav-link" href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav>

  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/hypertherm.jpg" class="d-block w-100" alt="Hypertherm" height="549px" width="100%">
        </div>
        <div class="carousel-item">
          <img src="../images/esab.jpg" class="d-block w-100" alt="esab">
        </div>
        <div class="carousel-item">
          <img src="../images/lincoln.jpg" class="d-block w-100" alt="lincoln">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="content">

      <h1 class="brand">Contacto</h1>

      <div class="contact-wrapper">
        <div class="contact-form">
          <form action="">
            <p>
              <label for="fullname">Nombre Completo</label>
              <input type="text" name="fullname" id="fullname">
            </p>
            <p>
              <label for="email">E-Mail</label>
              <input type="email" name="email" id="email">
            </p>
            <p>
              <label for="phone">Teléfono</label>
              <input type="tel" name="phone" id="phone">
            </p>
            <p>
              <label for="empresa">Empresa</label>
              <input type="text" name="empresa" id="empresa">
            </p>
            <p class="block">
              <label for="Mensaje">Mensaje</label>
              <textarea name="Mensaje" rows="3"></textarea>
            </p>
            <p class="block">
              <button type="submit">
                Enviar
              </button>
            </p>
          </form>
        </div>
        <div class="contact-info">
          <h4>Más información</h4>
          <ul>
            <li><i class="fas fa-map-marked-alt"></i> Martín Rodríguez 932, Villa Adelina, Buenos Aires</li>
            <li><i class="fas fa-phone"></i>4766-8105</li>
            <li><i class="fas fa-envelope-open-text"></i>info@oxireal.com.ar</li>
          </ul>
          <p>
            En <span>Oxi Real</span> le ofrecemos todas las alternativas disponibles en materia de Soldadura y Corte.
            Brindamos
            Soluciones integrales adecuadas a las necesidades de nuestros clientes. Contamos con Servicio Post-Venta y
            Garantía.
          </p>
        </div>
      </div>



    </div>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Nuestra Compañía</h4>
            <ul>
              <li><a href="quienes_somos.html">Quienes Somos</a></li>
              <li><a href="garantia.html">Garantía</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Equipos para soldar</h4>
            <ul>
              <li><a href="productos.html">Soldadura MIG</a></li>
              <li><a href="productos.html">Soldadura TIG</a></li>
              <li><a href="productos.html">Soldadura MMA</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Equipos de Corte</h4>
            <ul>
              <li><a href="productos.html">Hypertherm</a></li>
              <li><a href="productos.html">Consumibles</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Torchas y Consumibles</h4>
            <ul>
              <li><a href="productos.html">Torchas TIG</a></li>
              <li><a href="productos.html">Torchas MIG</a></li>
              <li><a href="productos.html">Insumos</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Redes Sociales</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

</body>

</html>